# heitech.fluent-cli

./: LICENSE  Readme.md  build.ps1  heitech-fluent-cli.sln  publish-package.ps1  publish.ps1
.github/workflows/: ci.yml
src/heitech-fluent-cli/: ArgumentDefinitions.cs  Define.cs  DefinedArgsParser.cs  DefinedArguments.cs  DefinitionException.cs  Description.cs  IDefine.cs  IDefinedArguments.cs  IRunWithDefinitions.cs  IgnoreMemberAsArgument.cs  LogArgs.cs  ParseArguments.cs  ParsedArgs.cs  Validate.cs  heitech-fluent-cli.csproj
src/heitech-fluent-cli/DefineArgs/: Callback.cs  CommandDefine.cs  Define.cs  DefinitionException.cs  Description.cs
src/heitech-fluent-cli/Help/: HelpArgs.cs
src/heitech-fluent-cli/Parse/: IgnoreMemberAsArgument.cs  ParseArguments.cs  ParsedArgs.cs  Validate.cs
src/heitech-fluent-cli/StdIn/: StdinReader.cs
tests/heitech-fluent-cli.Tests/: DefineMultipleTests.cs  DefinitionTests.cs  ErrrorCaseTests.cs  heitech-fluent-cli.Tests.csproj
tests/heitech-fluent-cli.terminal.tests/: Program.cs  heitech-fluent-cli.terminal.tests.csproj
