<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>heitech_fluent_cli</RootNamespace>
    <Nullable>enable</Nullable>


    <Authors>heitech</Authors>
    <PackageId>heitech-fluent-cli</PackageId>
    <Version>2.2.0</Version>
    <Description>Fluent cli arguments definition and parsing for complex arg-objects</Description>
    <PackageTags>fluent;cli;parsing;</PackageTags> 
    <RepositoryUrl>https://github.com/TimoHeiten/heitech.fluent-cli</RepositoryUrl> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="heitech-fluent-cli.Tests" />
  </ItemGroup>
  
</Project>